{
  "permissions": {
    "allow": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode|Write",
        "hooks": [
          {
            "type": "command",
            "command": "py tools/sync_claude_plans.py --quiet"
          }
        ]
      }
    ]
  }
}
